<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIT e Github: o que são e quais as diferenças entre eles?</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    
    <link rel="icon" type="image/png" href="https://ascii-art.botecodigital.dev.br/images/favicon.png">
    <style>
        /* paletadecores.com - paleta d cores */

        body{
            background-color: #4f3737;
            background-image: url(logo.png);
            background-repeat: no-repeat; /* no-repeat , repeat-x, repeat-y */
            background-position: center center; /* left center right - top center bottom*/
            background-size: 400px 100px; /* width - height*/
            height: 100vh;
            
        }

        h1{
            font-size:2em;
            color:#66a982;
            font-family: 'Roboto', sans-serif;
            background-color: #282828
        }

        p{
            font-size:1.3em;
            font-family: 'Roboto', sans-serif;
            color:#FFF;
        }

        a{
            color: #FFF;
            font-size: 1.5em;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
            background-color: #F00
        }
    </style>
</head>
<body>
    <h1>GIT e Github: o que são e<br> quais as diferenças entre eles?</h1>
    <h2>Alterado uma coisa!!!!</h2>
    <p>
        <strong>Git</strong>
        e <strong>GibHub</strong> 
         são dois softwares de controle de versão essenciais para o trabalho de quem escreve e testa códigos para desenvolvimento de programas – os requisitados devs. A diferença entre eles está nos recursos que oferecem, um se adaptando melhor para o uso em projetos individuais e ou outro em trabalhos coletivos.</p>

    <p><em>GIT</em> é a ferramenta que vai auxiliar o desenvolvedor a ter um histórico do seu processo de escrita de código. Por meio desse software, é possível visualizar as várias versões que o projeto já teve a partir de comandos, entender o que foi modificado e até reverter as alterações realizadas quando necessário.</p>

    <p>Esse direcionamento de código-fonte garante o bom gerenciamento do projeto, dando controle total ao usuário para fazer e desfazer alterações sem tornar o processo confuso.</p>

    <img src="github.webp" width="300" alt="Polvo/ Gato- Mascote do Github">
    <br>
    <a href="https://www.tecmundo.com.br/software/259424-git-github-diferencas-entre-eles.htm">Tecmundo</a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>